<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:paddingBottom="7dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/macaroni"
                android:elevation="20dp">

                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Protein"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <View
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/black"/>

                <RadioButton android:id="@+id/radio_chicken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chicken"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton android:id="@+id/radio_steak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Steak"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton android:id="@+id/radio_ground_beef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ground Beef"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton android:id="@+id/radio_smoked_brisket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Smoked Brisket"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton android:id="@+id/radio_pulled_pork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pulled Pork"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton android:id="@+id/radio_fajita_veggies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fajita Vegetables"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton android:id="@+id/radio_impossible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Impossible (plant-based)"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>

        </LinearLayout>



    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>